<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>g</title>
		<style type="text/css">
			body
			{
				background: #111111;
				margin: 0;
				padding: 0;
				color: #ffffff;
				font-family: Tahoma;
				font-size: 9pt;
			}
			div#content
			{
				text-align: center;
				width: 640px;
				margin: 40px auto;
				display: block;
			}
			
			hr
			{
				border-top: 1px dashed #000000;
				border-right: none;
				border-bottom: 1px dashed #333333;
				border-left: none;
				padding: 0;
				margin: 20px 0 20px 0;
			}
			
			a,
			a:visited,
			a:active
			{
				color: #0077ff;
				text-decoration: none;
			}
			
			a:hover
			{
				color: #ffffff;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<script src="js/engine/gfx.js" type="text/javascript"></script>
		<script src="js/engine/sfx_riffwave.js" type="text/javascript"></script>
		<script src="js/engine/sfx_notes.js" type="text/javascript"></script>
		<script src="js/engine/sfx.js" type="text/javascript"></script>
		<script src="js/engine/game.js" type="text/javascript"></script>
		<script src="js/engine/game_objects.js" type="text/javascript"></script>
		
		<script src="js/data/game_data.js" type="text/javascript"></script>
		<script src="js/data/sfx_data.js" type="text/javascript"></script>
		
		<div id="content">
			<canvas id="canvas0" width="640" height="480"></canvas>
			
			<p><b>Arrow keys</b>: move | <b>Shift</b>: run | <b>Space</b>: jump | <b>M</b>: mute | <b>Fun</b>: have some :)</p>
			
			<hr/>
			
			<p>New: <a href="editor.html">level editor</a> :)</p>
			<p>This project is on GitHub: <a href="http://github.com/gheja/gforjump">http://github.com/gheja/gforjump</a></p>
			<p>The engine and the game was first publicly shown at <a href="http://2012.function.hu/">Function 2012</a>.</p>
		</div>
		
		<script type="text/javascript">
			window.onload = function()
			{
				gGame.Init("canvas0", g_game_settings, g_levels);
				gGame.Run();
				sfx_render_and_play();
			}
		</script>
	</body>
</html>
